<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="ctx" value="<%=application.getContextPath()%>"/>
<c:set var="css" value="${ctx}/resources/css"/>
<c:set var="img" value="${ctx}/resources/img"/>
<c:set var="view" value="${ctx}/WEB-INF/view"/>
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>BITCAMP</title>
	<link rel="shortcut icon" href="${img}/Favicon.ico" />
	<link rel="stylesheet" href="${css}/common.css" />
	<link rel="stylesheet" href="${css}/index.css" />
	<link rel="stylesheet" href="${css}/burgerking.css" />
	<link rel="stylesheet" href="${css}/bitcamp.css" />
	<link rel="stylesheet" href="${css}/kakao.css" />
	<link rel="stylesheet" href="${css}/sktelecom.css" />
	<link rel="stylesheet" href="${css}/lotto.css" />
	<link rel="stylesheet" href="${css}/member.css" />
	<link rel="stylesheet" href="${css}/admin.css" />
	<link rel="stylesheet" href="${css}/adminmember.css" />
	<link rel="stylesheet" href="${css}/addmember.css" />
	<link rel="stylesheet" href="${css}/changepw.css" />
	
</head>
<body>